public class Pattern{

     public static void main(String []args){
        System.out.println("Hello World");
        
     int m=1;
      int c=1;
        for(int i=1; i<=5; i++){
            for(int j=1; j<=m; j++){
                if(j%2==0){
                    System.out.print("*");
                }
                else {
                      System.out.print(c);
                      c++;
                }
            }
              m=m+2;
              System.out.println();
        }
     }
}
