import java.util.*;

public class Main {
  public static void main(String[] args) {

String s = "divya";
char[] a= s.toCharArray();
int i = 0;
int j = i+1;

while(true) {
  
  if(a[i]>a[j] && j<a.length) {
       char temp = 0;
    temp = a[i];
    a[i] = a[j];
    a[j] = temp;
   }

   j++;
   
  if(j == a.length) {
  i++;
  j = i+1;
  }
  
  if(i == a.length || j== a.length) {
    break;
  }
}

 /*for(int k=0; k<a.length; k++){
  System.out.print(a[k] +" ");
}
*/
System.out.print(Arrays.toString(a));
 }
  
}
