package com.example.demo;

public class sortingString {
	public static void main(String[] args) {
		String s="Divya";
		System.out.println(s);
		char[] chArr = s.toCharArray();
		Boolean flag1 = false;
		Boolean flag2 = false;
		for(int i=0; i<chArr.length; i++) {

			for(int j=i+1; j<chArr.length; j++) {
				if(Character.isUpperCase(chArr[i]) ) {
					chArr[i] = (char) (chArr[i]+32);
					//System.out.println(chArr[i] );
					flag1 = true;
				} else if(Character.isUpperCase(chArr[j]) ) {
					chArr[j] = (char) (chArr[j]+32);
					//System.out.println(chArr[i] );
					flag2 = true;
				}
				if(chArr[i]>chArr[j]) {
					char temp = chArr[i];
					chArr[i] = chArr[j];
					chArr[j] = temp;

					if(flag1) {
						chArr[j] = (char) (chArr[j]-32);
						flag1= false;
					}else if(flag2) {
						chArr[i] = (char) (chArr[i]-32);
						flag2= false;
					}
				}else if(flag1) {
					chArr[i] = (char) (chArr[i]-32);
					flag1= false;
				}else if(flag2) {
					chArr[j] = (char) (chArr[j]-32);
					flag2= false;
				}

			}
			s = s.valueOf(chArr);
			System.out.println(s);
		}

	}
}
